<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_calculator"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Calculator" />
    <item
        android:id="@+id/action_movies"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Movies" />

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />

</menu>